apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-standalone
data:
  mongo.conf: |
    storage:
      dbPath: /data/db
  ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIBqzCCAVKgAwIBAgIUF65zewqoVt1xNDv9WSDXBfo2gTAwCgYIKoZIzj0EAwIw
    HTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MB4XDTIwMDYyMTA0MTU0OVoX
    DTMwMDYxOTA0MTYxOVowKjEoMCYGA1UEAxMfdmF1bHQta21pcC1kZWZhdWx0LWlu
    dGVybWVkaWF0ZTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABC5eZrqwbncIp6Ta
    Yg0NStnjyctaIncqk3Di22vLJT+lgjweeyXzOCrOiRuRRHUaf1EsC8U9mo5VI+oW
    qgbbn/GjYzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
    DgQWBBRU7yR82J5MRH1UtPoCX5aZi/OICzAfBgNVHSMEGDAWgBSxt5pmsH+Vj4w1
    Ok/x9/iQyfBmUTAKBggqhkjOPQQDAgNHADBEAiBEFtC0LY79FnM8Q2gGNrJIW3iw
    77uTpWpMkqmWHjx1HwIgUu0EDVsWNT/LsRgoCmIki8m3xui6HaZBlU1kPypaZm4=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIBnjCCAUWgAwIBAgIUCyNLt9gX6CK2w0R+790N1gPbuKYwCgYIKoZIzj0EAwIw
    HTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MB4XDTIwMDYyMTA0MTU0OVoX
    DTMwMDYxOTA0MTYxOVowHTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjPIIZHpuKFCy9/lBA8GjtLe+pPSVsby2
    B8BQCgcLnrCX776J2Hdq409xHRTYWTOSMsR6PMTuBJ9jJvAk/L0C0KNjMGEwDgYD
    VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLG3mmawf5WP
    jDU6T/H3+JDJ8GZRMB8GA1UdIwQYMBaAFLG3mmawf5WPjDU6T/H3+JDJ8GZRMAoG
    CCqGSM49BAMCA0cAMEQCIBgqvgHzwsA/XZJLIusJxfELL5TgY5Pw7j5/M/RyP9c8
    AiAdAX4hjtZvYWhZaEAwn3UhN/xMIrmTmdxtt2aQ2cUUNQ==
    -----END CERTIFICATE-----

  client.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIBqzCCAVKgAwIBAgIUF65zewqoVt1xNDv9WSDXBfo2gTAwCgYIKoZIzj0EAwIw
    HTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MB4XDTIwMDYyMTA0MTU0OVoX
    DTMwMDYxOTA0MTYxOVowKjEoMCYGA1UEAxMfdmF1bHQta21pcC1kZWZhdWx0LWlu
    dGVybWVkaWF0ZTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABC5eZrqwbncIp6Ta
    Yg0NStnjyctaIncqk3Di22vLJT+lgjweeyXzOCrOiRuRRHUaf1EsC8U9mo5VI+oW
    qgbbn/GjYzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
    DgQWBBRU7yR82J5MRH1UtPoCX5aZi/OICzAfBgNVHSMEGDAWgBSxt5pmsH+Vj4w1
    Ok/x9/iQyfBmUTAKBggqhkjOPQQDAgNHADBEAiBEFtC0LY79FnM8Q2gGNrJIW3iw
    77uTpWpMkqmWHjx1HwIgUu0EDVsWNT/LsRgoCmIki8m3xui6HaZBlU1kPypaZm4=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIBnjCCAUWgAwIBAgIUCyNLt9gX6CK2w0R+790N1gPbuKYwCgYIKoZIzj0EAwIw
    HTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MB4XDTIwMDYyMTA0MTU0OVoX
    DTMwMDYxOTA0MTYxOVowHTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjPIIZHpuKFCy9/lBA8GjtLe+pPSVsby2
    B8BQCgcLnrCX776J2Hdq409xHRTYWTOSMsR6PMTuBJ9jJvAk/L0C0KNjMGEwDgYD
    VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLG3mmawf5WP
    jDU6T/H3+JDJ8GZRMB8GA1UdIwQYMBaAFLG3mmawf5WPjDU6T/H3+JDJ8GZRMAoG
    CCqGSM49BAMCA0cAMEQCIBgqvgHzwsA/XZJLIusJxfELL5TgY5Pw7j5/M/RyP9c8
    AiAdAX4hjtZvYWhZaEAwn3UhN/xMIrmTmdxtt2aQ2cUUNQ==
    -----END CERTIFICATE-----
    ➜  x enable-KMIP (master)
        $  cat client.pem
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIAe7+q4MOeDvND8/uih7JBE/cg05cbKWx4KHpNNhOSoVoAoGCCqGSM49
    AwEHoUQDQgAEoYHpEKkSFlhkaQmHyjyQHmRPv9I+cmzBhF+UWtza3goFRqmB6+AQ
    ZtJ2+YIscPZS8GF+lGOYfKoYv03/+eZPxg==
    -----END EC PRIVATE KEY-----
    -----BEGIN CERTIFICATE-----
    MIIBszCCAVmgAwIBAgIUSUFuBxC7JNm+XR4GgJLCXlkSjhMwCgYIKoZIzj0EAwIw
    KjEoMCYGA1UEAxMfdmF1bHQta21pcC1kZWZhdWx0LWludGVybWVkaWF0ZTAeFw0y
    MDA2MjIwNTMwNDlaFw0yMDA3MDYwNTMxMTlaMCAxDjAMBgNVBAsTBTJTZ0QwMQ4w
    DAYDVQQDEwVVM1ZheDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKGB6RCpEhZY
    ZGkJh8o8kB5kT7/SPnJswYRflFrc2t4KBUapgevgEGbSdvmCLHD2UvBhfpRjmHyq
    GL9N//nmT8ajZzBlMA4GA1UdDwEB/wQEAwIDqDATBgNVHSUEDDAKBggrBgEFBQcD
    AjAdBgNVHQ4EFgQUt1uOcQ/IgymM76ZfdJbq3o+0EBEwHwYDVR0jBBgwFoAUVO8k
    fNieTER9VLT6Al+WmYvziAswCgYIKoZIzj0EAwIDSAAwRQIhAOOECTWJmLrKtvlT
    HCHqMmpdvqzAQ5BPt+VULK9vn00aAiAJyMOuQVXEYSNu3UbeDjtzBpmKYFPmdMi/
    udPLfxh4ow==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIBqzCCAVKgAwIBAgIUF65zewqoVt1xNDv9WSDXBfo2gTAwCgYIKoZIzj0EAwIw
    HTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MB4XDTIwMDYyMTA0MTU0OVoX
    DTMwMDYxOTA0MTYxOVowKjEoMCYGA1UEAxMfdmF1bHQta21pcC1kZWZhdWx0LWlu
    dGVybWVkaWF0ZTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABC5eZrqwbncIp6Ta
    Yg0NStnjyctaIncqk3Di22vLJT+lgjweeyXzOCrOiRuRRHUaf1EsC8U9mo5VI+oW
    qgbbn/GjYzBhMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
    DgQWBBRU7yR82J5MRH1UtPoCX5aZi/OICzAfBgNVHSMEGDAWgBSxt5pmsH+Vj4w1
    Ok/x9/iQyfBmUTAKBggqhkjOPQQDAgNHADBEAiBEFtC0LY79FnM8Q2gGNrJIW3iw
    77uTpWpMkqmWHjx1HwIgUu0EDVsWNT/LsRgoCmIki8m3xui6HaZBlU1kPypaZm4=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIBnjCCAUWgAwIBAgIUCyNLt9gX6CK2w0R+790N1gPbuKYwCgYIKoZIzj0EAwIw
    HTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MB4XDTIwMDYyMTA0MTU0OVoX
    DTMwMDYxOTA0MTYxOVowHTEbMBkGA1UEAxMSdmF1bHQta21pcC1kZWZhdWx0MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEjPIIZHpuKFCy9/lBA8GjtLe+pPSVsby2
    B8BQCgcLnrCX776J2Hdq409xHRTYWTOSMsR6PMTuBJ9jJvAk/L0C0KNjMGEwDgYD
    VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLG3mmawf5WP
    jDU6T/H3+JDJ8GZRMB8GA1UdIwQYMBaAFLG3mmawf5WPjDU6T/H3+JDJ8GZRMAoG
    CCqGSM49BAMCA0cAMEQCIBgqvgHzwsA/XZJLIusJxfELL5TgY5Pw7j5/M/RyP9c8
    AiAdAX4hjtZvYWhZaEAwn3UhN/xMIrmTmdxtt2aQ2cUUNQ==
    -----END CERTIFICATE-----
